{
  "name": "design-review-panel",
  "description": "Dynamic design review panel with no fixed reviewer cap: a core trio (UX Strategist, Craft Reviewer, Motion/Polish) plus auto-drafted specialists (Token/Theme Architect, Performance & Rendering, i18n & Adaptivity, Content & Microcopy, Data-Viz). Exclusive scopes with ownership transfer, project-aware probing (Tailwind/Panda/design tokens), scoped runs (--only/--add/--panel), role hints (--context), WCAG/APCA contrast modes, and adversarial verification of consensus findings (--verify). All reviewers run in parallel and produce a unified, evidence-cited report.",
  "version": "2.0.0",
  "author": {
    "name": "jmlee"
  },
  "homepage": "https://github.com/LittleGD/review-my-design-plz",
  "repository": "https://github.com/LittleGD/review-my-design-plz",
  "skills": "./.claude/skills"
}
